List of new subscribers:

120 Buffallo Avenue
Houston, Texas 77001
Rate: 10.5
Service Type: Weekly Subscriber

51 Main Street
Tulsa, Oklahoma 74008
Rate: 7.5
Service Type: Week Days Subscriber

78 Center Street
Brooklyn, NY 11237
Rate: 4.5
Service Type: Weekend Subscriber

245 Lexington Avenue
Manhattan, NY 10016
Rate: 7.5
Service Type: Week Days Subscriber

150 Main Street
Tampa, Florida 33607
Rate: 4.5
Service Type: Weekend Subscriber

83 Decature Street
Atlanta, Georgia 30312
Rate: 4.5
Service Type: Weekend Subscriber

List of rejected subscriptions:

