errorVal=ERROR
intVal=5
floatVal=6.25
strVal1=hello
boolVal=false
strVal2=World
ERROR + 5 is ERROR
ERROR * 5 is ERROR
ERROR == 5 is ERROR
ERROR + 6.25 is ERROR
ERROR * 6.25 is ERROR
ERROR == 6.25 is ERROR
ERROR + hello is ERROR
ERROR * hello is ERROR
ERROR == hello is ERROR
ERROR + false is ERROR
ERROR * false is ERROR
ERROR == false is ERROR
ERROR + World is ERROR
ERROR * World is ERROR
ERROR == World is ERROR
5 + ERROR is ERROR
5 * ERROR is ERROR
5 == ERROR is ERROR
5 + 6.25 is 11.25
5 * 6.25 is 31.25
5 == 6.25 is false
5 + hello is ERROR
5 * hello is ERROR
5 == hello is ERROR
5 + false is ERROR
5 * false is ERROR
5 == false is ERROR
5 + World is ERROR
5 * World is ERROR
5 == World is ERROR
6.25 + ERROR is ERROR
6.25 * ERROR is ERROR
6.25 == ERROR is ERROR
6.25 + 5 is 11.25
6.25 * 5 is 31.25
6.25 == 5 is false
6.25 + hello is ERROR
6.25 * hello is ERROR
6.25 == hello is ERROR
6.25 + false is ERROR
6.25 * false is ERROR
6.25 == false is ERROR
6.25 + World is ERROR
6.25 * World is ERROR
6.25 == World is ERROR
hello + ERROR is ERROR
hello * ERROR is ERROR
hello == ERROR is ERROR
hello + 5 is ERROR
hello * 5 is ERROR
hello == 5 is ERROR
hello + 6.25 is ERROR
hello * 6.25 is ERROR
hello == 6.25 is ERROR
hello + false is ERROR
hello * false is ERROR
hello == false is ERROR
hello + World is helloWorld
hello * World is ERROR
hello == World is false
false + ERROR is ERROR
false * ERROR is ERROR
false == ERROR is ERROR
false + 5 is ERROR
false * 5 is ERROR
false == 5 is ERROR
false + 6.25 is ERROR
false * 6.25 is ERROR
false == 6.25 is ERROR
false + hello is ERROR
false * hello is ERROR
false == hello is ERROR
false + World is ERROR
false * World is ERROR
false == World is ERROR
World + ERROR is ERROR
World * ERROR is ERROR
World == ERROR is ERROR
World + 5 is ERROR
World * 5 is ERROR
World == 5 is ERROR
World + 6.25 is ERROR
World * 6.25 is ERROR
World == 6.25 is ERROR
World + hello is Worldhello
World * hello is ERROR
World == hello is false
World + false is ERROR
World * false is ERROR
World == false is ERROR
